), while Shonda Rhimes' trusty medical drama is still fighting the good fight for ABC.
1.
4.
7.
Revolution (NBC) 4.3/11
Football Night in America (NBC) 4.3/12
15.
NCIS:Los Angeles (CBS) 3.7/10
New Girl (FOX) 3.7/10
Elementary (CBS) 3.5/10
Mike & Molly (CBS) 3.4/8
33.
33.
33.
41.
45.
45.
45.
50.
Grimm (NBC) 2.2/7
The Neighbors (ABC) 2.1/6
2 (NBC) 1.9/5
Up All Night (NBC) 1.7/5
Saturday Night Football (ABC) 1.5/5
68.
73.
79.
79.
84.
Saturday Night Football Pregame (ABC) .8/3
Crimetime Saturday (CBS) .6/2
Revolution Saturday (NBC) .5/2
(CW) .4/1
LA Complex (CW) .3/1