(Departures) -- The English countryside -- still green, still rolling, still packed with charming eccentrics -- is more appealing than ever these days, as overwhelmed urbanites are flooding the area in search of a rural idyll.
1.
Rooms start at $435.
2.
; 44-23/8028-7177; limewoodhotel.co.uk.
3.
4.
Rooms start at $375.
; 44-13/4487-6600; coworthpark.com.
; 44-12/9744-6910; hixoysterandfishhouse.co.uk.
44-84/5459-7469; giffordscircus.com.
7.
At Rte.
8.
9.
Rooms start at $240.
; 44-18/0332-7110; caryarms.co.uk.
At Rte.