Hard, that is, if you stick to your holiday routine.
From $1,899, not including international airfare, visa, entrance fees, and tips.
December 18-29; 1-866-377-6147.
December 23-January 6;1-855-444-9110.
From $1,799; does not include international flights, dinners, some lunches, or tips.
December 21-30; 1-888-800-4100.
December 21-January 4; 1-888-800-4100.
December 23-January 2; 1-866-377-6147.
December 21-28 or December 28-January 4; 1-800-607-1399.
December 28-January 4; 1-800-488-8483.
December 19-28; 1-800-554-7016.
$3,863; does not include international airfare, some lunches and dinners, or tips.