), while Shonda Rhimes' trusty medical drama is still fighting the good fight for ABC.
1.
3.
5.
7.
Revolution (NBC) 4.3/11
Football Night in America (NBC) 4.3/12
15.
The X Factor Wednesday (FOX) 3.9/11
New Girl (FOX) 3.7/10
Person of Interest (CBS) 3.6/10
Elementary (CBS) 3.5/10
Mike & Molly (CBS) 3.4/8
Go On (NBC) 2.9/8
33.
33.
Vegas (CBS) 2.7/8
41.
41.
45.
45.
50.
50.
Grimm (NBC) 2.2/7
The Neighbors (ABC) 2.1/6
2 (NBC) 1.9/5
Chicago Fire (NBC) 1.7/5
Saturday Night Football (ABC) 1.5/5
30 Rock (NBC) 1.5/5
73.
73.
79.
79.
84.
84.
Saturday Night Football Pregame (ABC) .8/3
Grimm encore (NBC) .7/2
Revolution Saturday (NBC) .5/2
(CW) .4/1
Nikita (CW) .3/1
© 2011 Entertainment Weekly and Time Inc. All rights reserved.