(EW.com) -- The 2012-13 TV season is already a month old and, as expected, returning favorites have remained just that — favorites.
Sunday Night Football (NBC) 7.7 rating/19 share
The Voice (NBC) 5.1/13
NCIS (CBS) 4.5/13
Revolution (NBC) 4.3/11
Football Night in America (NBC) 4.3/12
2 Broke Girls (CBS) 4.0/10
The X Factor Wednesday (FOX) 3.9/11
New Girl (FOX) 3.7/10
Elementary (CBS) 3.5/10
Survivor: Philippines (CBS) 3.3/10
Go On (NBC) 2.9/8
CSI (CBS) 2.8/8
60 Minutes (CBS) 2.8/7
Castle (ABC) 2.5/7
The New Normal (NBC) 2.5/7
Cleveland (FOX) 2.4/7
Dancing with the Stars (ABC) 2.4/6
The Mentalist (CBS) 2.3/6
Grimm (NBC) 2.2/7
The Neighbors (ABC) 2.1/6
2 (NBC) 1.9/5
Up All Night (NBC) 1.7/5
Saturday Night Football (ABC) 1.5/5
Fringe (FOX) 1.5/5
Dateline Friday (NBC) 1.4/4
Notre Dame Football (NBC) 1.1/4
Fox College Football 1.1/4
84.
Saturday Night Football Pregame (ABC) .8/3
Crimetime Saturday (CBS) .6/2
Revolution Saturday (NBC) .5/2
(CW) .4/1
LA Complex (CW) .3/1