Here's the top (and low) rated dramas through Oct. 21 and what they are averaging in the uber-important adults 18-49 demographic.
(New shows are bolded and cancelled ones are crossed out).
3.
The Voice (NBC) 5.1/13
NCIS (CBS) 4.5/13
Revolution (NBC) 4.3/11
Football Night in America (NBC) 4.3/12
Glee (FOX) 4.0/11
The X Factor Wednesday (FOX) 3.9/11
New Girl (FOX) 3.7/10
22.
Elementary (CBS) 3.5/10
Survivor: Philippines (CBS) 3.3/10
Go On (NBC) 2.9/8
The Office (NBC) 2.9/8
Bones (FOX) 2.8/8
Vegas (CBS) 2.7/8
Castle (ABC) 2.5/7
The New Normal (NBC) 2.5/7
Cleveland (FOX) 2.4/7
Dancing with the Stars (ABC) 2.4/6
The Mentalist (CBS) 2.3/6
50.
Grimm (NBC) 2.2/7
The Neighbors (ABC) 2.1/6
2 (NBC) 1.9/5
Chicago Fire (NBC) 1.7/5
Up All Night (NBC) 1.7/5
30 Rock (NBC) 1.5/5
Fringe (FOX) 1.5/5
73.
79.
79.
84.
84.
SVU Saturday (NBC) .9/3
91.
Revolution Saturday (NBC) .5/2
(CW) .4/1
Nikita (CW) .3/1
© 2011 Entertainment Weekly and Time Inc. All rights reserved.