That's what Andy Williams sang 50 years ago, and for some, the song rings true.
The real St. Nick hailed from Anatolia, the Asian portion of modern-day Turkey, which is nothing at all like the North Pole.
December 18-29; 1-866-377-6147.
December 23-January 6;1-855-444-9110.
Witness daily life in Laos' Luang Prabang, a UNESCO World Heritage Site that blends traditional Lao and colonial French architecture; fly on to Cambodia to tour the legendary Angkor temples.
December 21-January 3; 1-800-663-5132.
From $1,799; does not include international flights, dinners, some lunches, or tips.
December 21-January 4; 1-888-800-4100.
December 23-January 2; 1-866-377-6147.
Get cozy in the Austrian village of Kirchdorf, where the day's outdoor activities end with the tradition of après-ski, also known as nightlife.
December 21-28 or December 28-January 4; 1-800-607-1399.
December 28-January 4; 1-800-488-8483.
December 19-28; 1-800-554-7016.
$3,863; does not include international airfare, some lunches and dinners, or tips.
December 22-31; 1- 800-970-7299.