), while Shonda Rhimes' trusty medical drama is still fighting the good fight for ABC.
1.
2.
4.
6.
7.
The Voice Tuesday (NBC) 4.5/13
Football Night in America (NBC) 4.3/12
Once Upon a Time (ABC) 4.1/10
Glee (FOX) 4.0/11
The X Factor Wednesday (FOX) 3.9/11
NCIS:Los Angeles (CBS) 3.7/10
New Girl (FOX) 3.7/10
Person of Interest (CBS) 3.6/10
Elementary (CBS) 3.5/10
Mike & Molly (CBS) 3.4/8
The Middle (ABC) 3.0/9
33.
33.
33.
Suburgatory (ABC) 2.8/7
41.
41.
45.
45.
45.
Dancing with the Stars (ABC) 2.4/6
50.
666 Park Avenue (ABC) 2.3/6
Grimm (NBC) 2.2/7
The Neighbors (ABC) 2.1/6
2 (NBC) 1.9/5
Chicago Fire (NBC) 1.7/5
Up All Night (NBC) 1.7/5
Saturday Night Football (ABC) 1.5/5
30 Rock (NBC) 1.5/5
68.
20/20 Friday (ABC) 1.4/4
73.
79.
Fox College Football 1.1/4
79.
84.
SVU Saturday (NBC) .9/3
Saturday Night Football Pregame (ABC) .8/3
Grimm encore (NBC) .7/2
Crimetime Saturday (CBS) .6/2
Revolution Saturday (NBC) .5/2
(CW) .4/1
Nikita (CW) .3/1
© 2011 Entertainment Weekly and Time Inc. All rights reserved.