(CareerBuilder.com) -- Let's be honest: Sometimes you don't care about the job -- you just care about the salary.
We know that times are tough and at this point, some people just need to get paid.
1.
2.
3.
5.
6.
7.
9.
Get paid: $81,880
Get paid: $82,920
Get paid: $83,030
Get paid: $83,270
Get paid: $84,520
Get paid: $84,780
Get paid: $85,350
Get paid: $86,460
Get paid: $87,900
Get paid: $88,330
Get paid: $88,450
Get paid: $88,670
Get paid: $88,750
Get paid: $88,760
Get paid: $89,450
Get paid: $89,770
Get paid: $89,770
The information contained in this article may not be published, broadcast or otherwise distributed without the prior written authority